

REM =========================================================
REM 5.1 Deploy Predicted Metrics Exporter
REM =========================================================
echo [5.1/12] Deploying predicted metrics exporter...

echo [%EXPORTER_NAME%] Building Docker image...


docker build -t "%EXPORTER_IMAGE%" -f "%PROJECT_ROOT%\monitoring\Dockerfile" "%PROJECT_ROOT%"
if errorlevel 1 exit /b 1

echo [%EXPORTER_NAME%] Saving image...

docker save -o "%EXPORTER_TAR%" "%EXPORTER_IMAGE%"
if errorlevel 1 exit /b 1

echo [%EXPORTER_NAME%] Importing image into Kubernetes nodes...

for /f "tokens=1" %%N in ('docker ps --format "{{.Names}}" ^| findstr /R "desktop-control-plane desktop-worker"') do (
    echo Importing into %%N...

    docker cp %EXPORTER_TAR% %%N:/predicted-metrics-exporter.tar
    if errorlevel 1 exit /b 1

    docker exec %%N ctr -n k8s.io images import /predicted-metrics-exporter.tar
    if errorlevel 1 exit /b 1
)

echo [%EXPORTER_NAME%] Applying Kubernetes manifests...

kubectl apply -f "%PREDICTED_EXPORTER%"
if errorlevel 1 exit /b 1

kubectl apply -f "%PREDICTED_EXPORTER_MONITOR%"
if errorlevel 1 exit /b 1

echo [%EXPORTER_NAME%] Waiting for pod...

kubectl wait --for=condition=Ready pod -l app=%EXPORTER_NAME% -n monitoring --timeout=300s
if errorlevel 1 exit /b 1

echo [%EXPORTER_NAME%] Ready.



--------------------------------------------------------------------------------------------------------------------
docker save locust-boutique-custom:1.0 -o locust.tar

docker cp locust.tar desktop-control-plane:/locust.tar
docker exec desktop-control-plane ctr -n k8s.io images import /locust.tar
docker cp locust.tar desktop-worker:/locust.tar
docker exec desktop-worker ctr -n k8s.io images import /locust.tar
docker cp locust.tar desktop-worker2:/locust.tar
docker exec desktop-worker2 ctr -n k8s.io images import /locust.tar

--------------------------------------------------------------------------------------------------------------------
Enable Keda 

kubectl apply -f k8s\keda\all-services-predicted-replicas-scaledobjects.yaml

kubectl scale deployment keda-operator -n keda --replicas=1
kubectl scale deployment keda-operator-metrics-apiserver -n keda --replicas=1
kubectl scale deployment keda-admission-webhooks -n keda --replicas=1