run_name=baseline_clean_20260621_040846
namespace=default
started_at=2026-06-21 04:08:47
ended_at=2026-06-21 04:51:28
sample_interval_seconds=10
spawn_rate=5
scaler_expectation=hpa
records=1980
services=adservice,cartservice,checkoutservice,currencyservice,emailservice,frontend,paymentservice,productcatalogservice,recommendationservice,shippingservice
replica_csv=outputs\evaluations\baseline_clean_20260621_040846\keda_replica_timeline.csv
stage_csv=outputs\evaluations\baseline_clean_20260621_040846\keda_stage_timeline.csv
